{
  "name": "workers",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "start": "node ./dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.4",
    "graphql-request": "^7.1.2",
    "prisma": "^6.5.0"
  }
}
